<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>防止ssh穷举攻击 - Sparrowyang</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="sparrowyang" /><meta name="description" content="今天ssh上服务器突然出现 1 2 3 4 5 C:\Users\sparrow&amp;gt;ssh root@sparrow123.xyz root@sparrow123.xyz&amp;#39;s password: Last failed login: Wed Jan 22 22:06:27 CST 2020 from 222.186.180.41 on ssh:notty There were 110814 failed login attempts since the last successful login. Last login: Mon Jan 6 18:22:38 2020 from 211.64.159.198 There were 110814 failed login11万次登录" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="http://sparrooow.site/post/ssh-key/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="防止ssh穷举攻击" />
<meta property="og:description" content="今天ssh上服务器突然出现 1 2 3 4 5 C:\Users\sparrow&gt;ssh root@sparrow123.xyz root@sparrow123.xyz&#39;s password: Last failed login: Wed Jan 22 22:06:27 CST 2020 from 222.186.180.41 on ssh:notty There were 110814 failed login attempts since the last successful login. Last login: Mon Jan 6 18:22:38 2020 from 211.64.159.198 There were 110814 failed login11万次登录" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://sparrooow.site/post/ssh-key/" />
<meta property="article:published_time" content="2020-01-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-20T00:00:00+00:00" />
<meta itemprop="name" content="防止ssh穷举攻击">
<meta itemprop="description" content="今天ssh上服务器突然出现 1 2 3 4 5 C:\Users\sparrow&gt;ssh root@sparrow123.xyz root@sparrow123.xyz&#39;s password: Last failed login: Wed Jan 22 22:06:27 CST 2020 from 222.186.180.41 on ssh:notty There were 110814 failed login attempts since the last successful login. Last login: Mon Jan 6 18:22:38 2020 from 211.64.159.198 There were 110814 failed login11万次登录">
<meta itemprop="datePublished" content="2020-01-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-01-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="547">



<meta itemprop="keywords" content="ssh," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="防止ssh穷举攻击"/>
<meta name="twitter:description" content="今天ssh上服务器突然出现 1 2 3 4 5 C:\Users\sparrow&gt;ssh root@sparrow123.xyz root@sparrow123.xyz&#39;s password: Last failed login: Wed Jan 22 22:06:27 CST 2020 from 222.186.180.41 on ssh:notty There were 110814 failed login attempts since the last successful login. Last login: Mon Jan 6 18:22:38 2020 from 211.64.159.198 There were 110814 failed login11万次登录"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Sparrooow</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Sparrooow</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">防止ssh穷举攻击</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-01-20 </span>
        <div class="post-category">
            <a href="/categories/linux/"> linux </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title"></h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#今天ssh上服务器突然出现">今天ssh上服务器突然出现</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="今天ssh上服务器突然出现">今天ssh上服务器突然出现</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">C:\Users\sparrow&gt;ssh root@sparrow123.xyz
root@sparrow123.xyz&#39;s password:
Last failed login: Wed Jan 22 22:06:27 CST 2020 from 222.186.180.41 on ssh:notty
There were 110814 failed login attempts since the last successful login.
Last login: Mon Jan  6 18:22:38 2020 from 211.64.159.198
</code></pre></td></tr></table>
</div>
</div><p><code>There were 110814 failed login</code>11万次登录失败？什么鬼？
查一下失败的ip：</p>
<blockquote>
<p>222.186.180.41江苏省镇江市 电信</p>
</blockquote>
<p>搜索发现</p>
<blockquote>
<p>你服务器 IP 在那儿，那 SSH 开在 TCP 22 上谁都能连，连上了谁都能输密码，密码错了就在系统里留下一条记录。
要么是被（无差别地）扫到了，要么是有人在盯着你。只说 SSH 登陆这事，<strong>如果你关闭密码登陆</strong>（或者密码足够健壮），那有个就算有一百万个猴子在试你的密码，你也完全不用担心的。</p>
</blockquote>
<p>所以选择关闭密码登录(关闭密码登录后用<strong>密钥登录</strong>、已配置过，不提)：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">[root@VM_0_13_centos ~]# cd /etc/ssh/
[root@VM_0_13_centos ssh]# vim sshd_config
</code></pre></td></tr></table>
</div>
</div><p>修改</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-vim" data-lang="vim">#<span class="nx">默认PasswordAuthentication</span> <span class="nx">为yes</span><span class="p">,</span><span class="nx">即允许密码登录</span>，<span class="nx">改为no后</span>，<span class="nx">禁止密码登录</span><span class="err">
</span><span class="err"></span><span class="nx">PasswordAuthentication</span> <span class="nx">no</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><p>重启服务，退出</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">[root@VM_0_13_centos ssh]# systemctl restart sshd.service
[root@VM_0_13_centos ssh]# logout
Connection to sparrow123.xyz closed.
</code></pre></td></tr></table>
</div>
</div><p>再次尝试密码登录</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">C:\Users\sparrow&gt;ssh root@sparrow123.xyz
root@sparrow123.xyz: Permission denied (publickey,gssapi-keyex,gssapi-with-mic).
</code></pre></td></tr></table>
</div>
</div><p>成功，再就不怕别人暴力登录服务器了</p>
<hr>
<p>惊讶的是我再次用密钥登陆时提示：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Last failed login: Wed Jan 22 22:17:40 CST 2020 from 222.186.30.145 on ssh:notty
There were 24 failed login attempts since the last successful login.
</code></pre></td></tr></table>
</div>
</div><p><code>There were 24 failed login</code>，说明我在设置禁止密码登录的操作时，他还在暴力登录，<code>222.186.30.145</code>查一下还是江苏省镇江市 电信，这应该是脚本，真无聊~</p>
<p>当然，可以修改ssh端口也能解决</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title"></span>
    <span class="item-content">sparrowyang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title"></span>
    <span class="item-content">
        2020-01-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/ssh/">ssh</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/ssh-key-2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">ssh配置密钥加密</span>
            <span class="prev-text nav-mobile"></span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:sparrooow@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/sparrowyang" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/243950482" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://sparrooow.site/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    %!(EXTRA string=<a class="hexo-link" href="https://gohugo.io">Hugo</a>)
  </span>
  <span class="division">|</span>
  <span class="theme-info">
     - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>sparrowyang</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
