<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ssh配置密钥加密 - Sparrowyang</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="sparrowyang" /><meta name="description" content="上次防止服务器被ssh爆破的时候，提到了密钥加密。但是当时只是知道要这么做，也不理解为什么可以这么做。 所以，这不，刚学了密码学，对密钥的加密" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="http://sparrooow.site/post/ssh-key-2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="ssh配置密钥加密" />
<meta property="og:description" content="上次防止服务器被ssh爆破的时候，提到了密钥加密。但是当时只是知道要这么做，也不理解为什么可以这么做。 所以，这不，刚学了密码学，对密钥的加密" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://sparrooow.site/post/ssh-key-2/" />
<meta property="article:published_time" content="2020-02-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-02-04T00:00:00+00:00" />
<meta itemprop="name" content="ssh配置密钥加密">
<meta itemprop="description" content="上次防止服务器被ssh爆破的时候，提到了密钥加密。但是当时只是知道要这么做，也不理解为什么可以这么做。 所以，这不，刚学了密码学，对密钥的加密">
<meta itemprop="datePublished" content="2020-02-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-02-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="849">



<meta itemprop="keywords" content="ssh," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ssh配置密钥加密"/>
<meta name="twitter:description" content="上次防止服务器被ssh爆破的时候，提到了密钥加密。但是当时只是知道要这么做，也不理解为什么可以这么做。 所以，这不，刚学了密码学，对密钥的加密"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Sparrooow</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Sparrooow</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">ssh配置密钥加密</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-02-04 </span>
        <div class="post-category">
            <a href="/categories/linux/"> linux </a>
            </div>
          <span class="more-meta"> 约 849 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#公钥与密钥">公钥与密钥</a></li>
        <li><a href="#本地生成一对公钥私钥">本地生成一对公钥私钥</a></li>
        <li><a href="#发送到远程">发送到远程</a></li>
        <li><a href="#追加公钥">追加公钥</a></li>
        <li><a href="#完成">完成</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>上次防止服务器被<code>ssh</code>爆破的时候，提到了密钥加密。但是当时只是知道要这么做，也不理解为什么可以这么做。
所以，这不，刚学了密码学，对密钥的加密就感觉十分亲切。
所以就写一篇的文章记录一下配置密钥</p>
</blockquote>
<h2 id="公钥与密钥">公钥与密钥</h2>
<p>加密分为<strong>对称加密</strong>和<strong>非对称加密</strong>。而我们常用的加密解密都用同一样的密码的就是对称的。
而公钥私钥的密钥加密是非对称的加密（也叫公钥密码）</p>
<p>通俗点来说，<strong>公钥</strong>像一把<strong>锁</strong>。你把锁寄给对方，对方用你的锁锁住了包裹后发给你。
<strong>私钥</strong>就像<strong>钥匙</strong>。你收到他的包裹后用你的钥匙打开。</p>
<p>本文也不细聊公钥私钥原理了 <del>(其实我就是不懂，菜)</del></p>
<h2 id="本地生成一对公钥私钥">本地生成一对公钥私钥</h2>
<p>首先在本地生成一对公钥私钥</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">➞  <span class="nb">cd</span> .ssh

~/.ssh
➞  ssh-keygen -t rsa
</code></pre></td></tr></table>
</div>
</div><p>生成后会多出两个文件<code>id_rsa.pub</code> 和<code>id_rsa</code>即为公私钥</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">~/.ssh
➞  ls
authorized_keys  id_rsa  id_rsa.pub  known_hosts
</code></pre></td></tr></table>
</div>
</div><h2 id="发送到远程">发送到远程</h2>
<p>使用<code>SCP</code>把公钥发送到远程电脑</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">~/.ssh
➞  scp ./id_rsa.pub root@xx.xx.xx.xx:~/.ssh
root@sparrooow.site<span class="err">&#39;</span>s password:
id_rsa.pub                                                                           100%  <span class="m">571</span>     6.6KB/s
</code></pre></td></tr></table>
</div>
</div><h2 id="追加公钥">追加公钥</h2>
<p>先用密码登录远程电脑(最后一次用密码登录了，<del>事实上并不是</del>)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">~/.ssh
➞  ssh root@xx.xx.xx.xx
</code></pre></td></tr></table>
</div>
</div><p>创建一个在<code>.ssh</code>文件夹里创建<code>authorized_keys</code>文件（有了就跳过），用于保存公钥信息。<strong>权限600</strong>,</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> /root/.ssh/
touch authorized_keys
chmod <span class="m">600</span> /root/.ssh/authorized_keys
</code></pre></td></tr></table>
</div>
</div><p>追加刚才发的公钥到<code>authorized_keys</code>中</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">cat id_rsa.pub &gt;&gt; authorized_keys
</code></pre></td></tr></table>
</div>
</div><p>至此，完事。</p>
<h2 id="完成">完成</h2>
<p>尝试用本地电脑登陆一下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">➞  ssh root@xx.xx.xx.xx 
Last login: Mon Jun <span class="m">22</span> 20:41:59 <span class="m">2020</span> from 223.104.93.83
//
//   █████▒█    ██  ▄████▄   ██ ▄█▀       ██████╗ ██╗   ██╗ ██████╗
// ▓██   ▒ ██  ▓██▒▒██▀ ▀█   ██▄█▒        ██╔══██╗██║   ██║██╔════╝
// ▒████ ░▓██  ▒██░▒▓█    ▄ ▓███▄░        ██████╔╝██║   ██║██║  ███╗
// ░▓█▒  ░▓▓█  ░██░▒▓▓▄ ▄██▒▓██ █▄        ██╔══██╗██║   ██║██║   ██║
// ░▒█░   ▒▒█████▓ ▒ ▓███▀ ░▒██▒ █▄       ██████╔╝╚██████╔╝╚██████╔╝
//  ▒ ░   ░▒▓▒ ▒ ▒ ░ ░▒ ▒  ░▒ ▒▒ ▓▒       ╚═════╝  ╚═════╝  ╚═════╝
//  ░     ░░▒░ ░ ░   ░  ▒   ░ ░▒ ▒░
//  ░ ░    ░░░ ░ ░ ░        ░ ░░ ░
//           ░     ░ ░      ░  ░
//
<span class="o">[</span>root@VM_0_13_centos ~<span class="o">]</span>#
</code></pre></td></tr></table>
</div>
</div><p>完美！</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">sparrowyang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-02-04
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/ssh/">ssh</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/seq/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Seq 命令使用</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/ssh-key/">
            <span class="next-text nav-default">防止ssh穷举攻击</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:sparrooow@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/sparrowyang" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/243950482" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://sparrooow.site/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>sparrowyang</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
